/* Vinzi Clothing — Global UI overrides
   File: /public/assets/styles/overrides.css
   Version: v01.03.08a
   Notes:
   - CSS-only. No JS or markup changes.
   - Forces square corners on all product cards/images.
   - Makes product image windows taller (change 2/3 to 3/4 if you want a smaller increase).
*/

/* ===== 1) Square corners (global targets: Shop grid, Product Detail view, Product List) ===== */
#grid .rounded-xl, #grid .rounded-2xl, #grid .rounded-lg,
#list .rounded-xl, #list .rounded-2xl, #list .rounded-lg,
#view .rounded-xl, #view .rounded-2xl, #view .rounded-lg,
#grid img.rounded-xl, #list img.rounded-xl, #view img.rounded-xl {
  border-radius: 0 !important;
}

/* ===== 2) Taller image windows (global targets) ===== */
/* If your cards used 4/5 or 3/4, we bump to 2/3 for a bit more height */
/* Tweak to 3/4 for a milder change, or 5/8 / 9/16 for more dramatic vertical space */
#grid  .aspect-\[4\/5\], #grid  .aspect-\[3\/4\],
#list  .aspect-\[4\/5\], #list  .aspect-\[3\/4\],
#view  .aspect-\[4\/5\], #view  .aspect-\[3\/4\] {
  aspect-ratio: 2 / 3 !important;
}

/* If any thumbnails are 1:1, lift those too */
#grid  .aspect-\[1\/1\], #list  .aspect-\[1\/1\], #view  .aspect-\[1\/1\] {
  aspect-ratio: 2 / 3 !important;
}

/* ===== 3) Home page sections (Hand-picked New Arrivals / Best Sellers) ===== */
/* Square corners for Home cards & images */
#newArrivalsGrid .rounded-xl, #newArrivalsGrid .rounded-2xl, #newArrivalsGrid .rounded-lg,
#bestSellersGrid .rounded-xl, #bestSellersGrid .rounded-2xl, #bestSellersGrid .rounded-lg,
#newArrivalsTrack .row-card, #bestSellersTrack .row-card {
  border-radius: 0 !important;
}
#newArrivalsGrid img, #bestSellersGrid img,
#newArrivalsTrack img, #bestSellersTrack img {
  border-radius: 0 !important;
}

/* Make the Home image windows taller as well */
#newArrivalsGrid  .aspect-\[3\/4\], #bestSellersGrid  .aspect-\[3\/4\],
#newArrivalsTrack .aspect-\[3\/4\], #bestSellersTrack .aspect-\[3\/4\] {
  aspect-ratio: 2 / 3 !important;
}
